<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Com-Plex API</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
        padding-top: 15px;
        margin-left: 20px;
        font-size: 16px;
    }

    div {
        margin: 20px;
        position: relative;
        min-height: 200px;
        min-width: 800px;
        max-height: 700px;
        max-width: auto;
    }
    
    thead {
        top: 0;
        position: sticky;
        padding-top: 20px;
        margin-left: 20px;
        font-size: 20px;
    }

    tr {
        line-height: 15px;
        min-height: 15px;
        height: 15px;
        /*padding: 0 !important;*/
    }

    td {
        padding: 4px;
    }

    .table th,
    .table td {
        padding: 16px 24px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .mytable>tbody>tr>td,
    .mytable>tbody>tr>th,
    .mytable>tfoot>tr>td,
    .mytable>tfoot>tr>th,
    .mytable>thead>tr>td,
    .mytable>thead>tr>th {
        padding: 10px;
    }
    
    .mytable {
        margin-bottom: 2px;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        border-color: rgb(204, 204, 204);
        /* display: inline-block; */
        margin-right: 2px;
        width: auto;
        margin-left: 15px;
    }
    .mytable caption {
        caption-side: top;
        background-color: #d5f5f5;
        color: #333;
        padding: 10px 15px;
        font-size: 26px;
        font-weight: bolder;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-color: rgb( 204, 204, 204);
    }
  </style>
</head>
<body>
  <h3>{{ title }}</h3>
  <!-- <div style="height:400px; width:1400px; overflow:auto;"> -->
  <div id="div-0" class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
    {% autoescape false %}
    {{ table_0 }}
    {% endautoescape %}
  </div>
  <!-- <div style="height:400px; width:800px; overflow:auto;"> -->
  <div id="div-1" class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
    {% autoescape false %}
    {{ table_1 }}
    {% endautoescape %}
  </div>
  <!-- <div style="height:400px; width:1400px; overflow:auto;"> -->
  <div id="div-2" class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
    {% autoescape false %}
    {{ table_2 }}
    {% endautoescape %}
  </div>
  <div id="div-3" class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
    {% autoescape false %}
    {{ table_3 }}
    {% endautoescape %}
  </div>
  <div id="div-4" class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
    {% autoescape false %}
    {{ table_4 }}
    {% endautoescape %}
  </div>
  <div id="div-5" class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
    {% autoescape false %}
    {{ table_5 }}
    {% endautoescape %}
  </div>
  <div id="div-6" class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
    {% autoescape false %}
    {{ table_6 }}
    {% endautoescape %}
  </div>
  <div id="div-7" class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
    {% autoescape false %}
    {{ table_7 }}
    {% endautoescape %}
  </div>
  <div id="div-8" class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true">
    {% autoescape false %}
    {{ table_7 }}
    {% endautoescape %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
